{
  "expo": {
    "name": "Jellyseerr",
    "slug": "jellyseerr-expo",
    "version": "v0.9.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.jellyseerrexpo",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#111827"
      },
      "package": "com.anonymous.jellyseerrexpo",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 300,
          "resizeMode": "cover",
          "backgroundColor": "#111827"
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "./assets/services/rt_aud_fresh.png",
            "./assets/services/rt_aud_rotten.png",
            "./assets/services/rt_fresh.png",
            "./assets/services/rt_rotten.png",
            "./assets/services/imdb.png",
            "./assets/services/tmdb_logo.png"
          ]
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "jellyseerr",
          "project": "mobile-app",
          "url": "https://sentry.jellyseerr.dev/"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "15078cf5-0850-4ddb-b407-95dd7df35506"
      }
    }
  }
}
